Navigation Drawer App/App.xaml

<Application x:Class="Navigation_Drawer_App.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Navigation_Drawer_App"
             xmlns:viewModel="clr-namespace:Navigation_Drawer_App.MVVM.ViewModel"
             xmlns:view="clr-namespace:Navigation_Drawer_App.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/MenuFontStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/tb_mouse_over.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/close_btn_mouse_over.xaml"></ResourceDictionary>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="LightBlue" SecondaryColor="Amber" ColorAdjustment="{materialDesign:ColorAdjustment}" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView></view:HomeView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ContactViewModel}">
                <view:ContactView></view:ContactView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:MessageViewModel}">
                <view:MessageView></view:MessageView>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
