Navigation Drawer App/MainWindow.xaml

<Window x:Class="Navigation_Drawer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        xmlns:viewModel="clr-namespace:Navigation_Drawer_App.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="John Nguyen" 
        Height="600" 
        Width="850"
        Topmost="True"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid x:Name="BG"
          PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
        <!--<Border Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F6C82" Offset="0" />
                    <GradientStop Color="#2E333A" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->
        <!--#region backgroud for grid-->
        <Grid.Background>
            <ImageBrush x:Name="img_bg"
                        ImageSource="Assets/BG_sw.jpg"
                        Opacity="0.7"
                        Stretch="Fill" />
        </Grid.Background>

        <!--#endregion-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--#Logo and button control GUI-->
        <Grid   x:Name="nav_pnl"
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Width="65"
                Background="#2E333A">
            <StackPanel x:Name="st_pnl">
                <!--// Grid for the Menu Toggle Button //-->
                <Grid Height="90">
                    <!--// Menu title text //-->
                    <TextBlock  Grid.Row="0"
                                Grid.Column="0"
                                Margin="73,-20,0,0"
                                Text="M E N U"
                                Foreground="White"
                                FontSize="22"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->
                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="-90"
                                               Color="White" />
                        </TextBlock.Effect></TextBlock>
                    <!--// Toggle Button //-->
                    <ToggleButton x:Name="Tg_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}"
                                  Unchecked="Tg_Btn_Unchecked"
                                  Checked="Tg_Btn_Checked">
                        <!--// Toggle button default background image //-->
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                        Stretch="None" />
                        </ToggleButton.Background>
                        <!--// Toggle Button - Checked, Unchecked events //-->
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230"
                                                         To="65"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="65"
                                                         To="230"
                                                         Duration="0:0:0.3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <!--// ListView with menu list items //-->
                
                <!--// Button menu here//-->
                <StackPanel >
                    <RadioButton Style="{StaticResource MenuButtonTheme}"
                                 ToolTip="Home"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}">
                        <Grid Width="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Source="Assets/img_home.png"
                                Stretch="None"
                                Margin="12,0,0,0"
                               Grid.Column="0"/>
                            <TextBlock Text="Home"
                                       Grid.Column="1"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButtonTheme}"
                                 ToolTip="Contacts"
                                 Command="{Binding ContactViewCommand}">
                        <Grid Width="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/img_contact.png"
                                   Stretch="None"
                                   Margin="12,0,0,0"
                                   Grid.Column="0" />
                            <TextBlock Text="Contact"
                                       Grid.Column="1"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"></TextBlock>
                        </Grid>
                        
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButtonTheme}"
                                 ToolTip="Message"
                                 Command="{Binding MessageCommand}">
                        <Grid Width="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/img_message.png"
                                   Stretch="None"
                                   Margin="12,0,0,0"
                                   Grid.Column="0" />
                            <TextBlock Text="Message"
                                       Grid.Column="1"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButtonTheme}"
                                 ToolTip="Map">
                        <Grid Width="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/img_map.png"
                                   Stretch="None"
                                   Margin="12,0,0,0"
                                   Grid.Column="0" />
                            <TextBlock Text="Maps"
                                       Grid.Column="1"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButtonTheme}"
                                 ToolTip="Setting">
                        <Grid Width="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/img_setting.png"
                                   Stretch="None"
                                   Margin="12,0,0,0"
                                   Grid.Column="0" />
                            <TextBlock Text="Settings"
                                       Grid.Column="1"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButtonTheme}"
                                 ToolTip="Sign Out">
                        <RadioButton.Content>
                            <Grid Width="230">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"
                                       Grid.Column="0" />
                                <TextBlock Text="Sign Out"
                                           Grid.Column="1"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </Grid>
                        </RadioButton.Content>
                        
                        <!--<RadioButton.ToolTip x:Name="tt_settings"
                                     Content="Settings"
                                     Style="{StaticResource tt_style}" />-->
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#Logo and button control GUI-->
        <Grid x:Name="Title_and_button"
              MouseDown="Title_and_button_MouseDown"
              Background="Transparent"
              Grid.Row="0"
              Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Tân Hưng Hà"
                       Foreground="LightBlue"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="20,0,0,0"
                       Grid.Column="0"></TextBlock>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right
                        ">

                <Button x:Name="MinimizeBtn"
                    Height="40"
                    Width="40"
                    Margin="0,0,10,0"
                    Style="{StaticResource Minimize_btn}"
                    Click="Minimize_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/outline_minimize_white_24dp.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="MaximizeBtn"
                    Height="40"
                    Width="40"
                        Margin="0,0,10,0"
                    Style="{StaticResource Maximize_btn}"
                    Click="MaximizeBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/outline_fullscreen_white_24dp.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="CloseBtn"
                    Height="40"
                    Width="40"
                        
                    Style="{StaticResource Close_btn}"
                    Click="CloseBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/outline_close_white_24dp.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
            
        </Grid>
        <!--#endregion-->
        
        <!--#region Content Control here-->
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"
                        ></ContentControl>
        <!--#endregion-->
        
    </Grid>
    
</Window>
