Navigation Drawer App/MVVM/View/DlgExitProgram.xaml

<Window x:Class="Navigation_Drawer_App.MVVM.View.DlgExitProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App.MVVM.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignCardBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        
        ResizeMode="NoResize"
        
        Title="" Height="200" Width="350">

    <Grid 
        Background="#2E333A"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            MouseDown="TitleMessage_MouseDown"
            x:Name="TitleMessage"
            Text="Exit" FontWeight="Bold" Margin="5"
            FontSize="18"
            Foreground="Orange"   
            VerticalAlignment="Center"
            Grid.Row="0"
            ></TextBlock>

        <materialDesign:Card Padding="32" Margin="16" Grid.Row="1">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       Foreground="White"
                       FontSize="20"
                       >Are you sure want to Exit?</TextBlock>
        </materialDesign:Card>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0">


            <Button
                x:Name="YesButton"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                Content="YES"
                Width="80"
                Margin="0,0,10,0"
                Focusable="True"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            <Button
                x:Name="NoButton"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                Content="NO"
                Width="80"
                Margin="0,0,10,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />


        </StackPanel>
        
    </Grid>

</Window>
