Navigation Drawer App/Theme/close_btn_mouse_over.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--// App Close Button Style Template //-->
    <ImageBrush x:Key="CloseBtn_MouseOver"
                ImageSource="pack://application:,,,/Assets/outline_close_white_24dp.png" />

    <ImageBrush x:Key="MaximumBtn_MouseOver"
                ImageSource="pack://application:,,,/Assets/outline_fullscreen_white_24dp.png" />

    <ImageBrush x:Key="MinimumBtn_MouseOver"
                ImageSource="pack://application:,,,/Assets/outline_minimize_white_24dp.png" />

    <Style x:Key="Close_btn"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"></Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="button"
                                    Value="{StaticResource CloseBtn_MouseOver}" />

                            <Setter Property="BorderThickness" TargetName="button" Value="1.5" />
                            <Setter Property="BorderBrush" TargetName="button" Value="AliceBlue" />
                            <Setter Property="CornerRadius" TargetName="button" Value="7" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Maximize_btn"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"></Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="button"
                                    Value="{StaticResource MaximumBtn_MouseOver}" />

                            <Setter Property="BorderThickness" TargetName="button" Value="1.5" />
                            <Setter Property="BorderBrush" TargetName="button" Value="AliceBlue" />
                            <Setter Property="CornerRadius" TargetName="button" Value="7" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Minimize_btn"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"></Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="button"
                                    Value="{StaticResource MinimumBtn_MouseOver}" />
                        
                            <Setter Property="BorderThickness" TargetName="button" Value="1.5" />
                            <Setter Property="BorderBrush" TargetName="button" Value="AliceBlue" />
                            <Setter Property="CornerRadius" TargetName="button" Value="7" />

                        
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>