Navigation Drawer App/Theme/MenuFontStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--// Text font style //-->
    <Style x:Key="font_style"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Fonts/Roboto-Light.ttf #Roboto" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    <!--// Tooltip Style Template //-->
    <Style TargetType="ToolTip"
           x:Key="tt_style">
        <Setter Property="Placement"
                Value="Right" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Margin"
                Value="20,0,0,0" />
        <Setter Property="Background"
                Value="#4A5668" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontFamily"
                Value="Fonts/Roboto-Light.ttf #Roboto" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="PlacementRectangle"
                Value="160,0,0,0" />
        <Setter Property="HorizontalOffset"
                Value="15" />
        <Setter Property="VerticalOffset"
                Value="6" />
        <Setter Property="HasDropShadow"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>
    
    
    
</ResourceDictionary>